Data File: RCMSCY10(Full Data Codebook)

1) TOTCNG
All denominations/groups--Total number of congregations (2010)
RANGE: 1 to 5773
	N	Mean	Std. Deviation
Total	3143	109.734	210.069


2) TOTADH
All denominations/groups--Total number of adherents (2010)
RANGE: 3 to 5214110
	N	Mean	Std. Deviation
Total	3143	47914.983	161106.421


3) TOTRATE
All denominations/groups--Rates of adherence per 1,000 population (2010)
RANGE: 30.6488888888889 to 1924.60888888889
	N	Mean	Std. Deviation
Total	3143	514.124	182.025


4) EVANCNG
Evangelical Protestant--Total number of congregations (2010)
RANGE: 1 to 3249
	N	Mean	Std. Deviation
Total	3123	61.195	117.797


5) EVANADH
Evangelical Protestant--Total number of adherents (2010)
RANGE: 0 to 1077287
	N	Mean	Std. Deviation
Total	3123	16014.443	42073.965


6) EVANRATE
Evangelical Protestant--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 1308.69
	N	Mean	Std. Deviation
Total	3123	232.648	162.504


7) BPRTCNG
Black Protestant--Total number of congregations (2010)
RANGE: 1 to 395
	N	Mean	Std. Deviation
Total	1524	11.65	24.295


8) BPRTADH
Black Protestant--Total number of adherents (2010)
RANGE: 0 to 150894
	N	Mean	Std. Deviation
Total	1501	3249.212	10148.58


9) BPRTRATE
Black Protestant--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 315.648888888889
	N	Mean	Std. Deviation
Total	1501	30.604	42.06


10) MPRTCNG
Mainline Protestant--Total number of congregations (2010)
RANGE: 1 to 860
	N	Mean	Std. Deviation
Total	3114	24.971	37.745


11) MPRTADH
Mainline Protestant--Total number of adherents (2010)
RANGE: 3 to 278855
	N	Mean	Std. Deviation
Total	3114	7247.353	15936.667


12) MPRTRATE
Mainline Protestant--Rates of adherence per 1,000 population (2010)
RANGE: 0.51 to 835.37
	N	Mean	Std. Deviation
Total	3114	116.429	100.785


13) CATHCNG
Catholic--Total number of congregations (2010)
RANGE: 1 to 376
	N	Mean	Std. Deviation
Total	2960	6.999	15.644


14) CATHADH
Catholic--Total number of adherents (2010)
RANGE: 0 to 3542994
	N	Mean	Std. Deviation
Total	2959	19917.17	97067.068


15) CATHRATE
Catholic--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 999.57
	N	Mean	Std. Deviation
Total	2959	131.168	135.347


16) ORTHCNG
Orthodox--Total number of congregations (2010)
RANGE: 1 to 76
	N	Mean	Std. Deviation
Total	643	3.967	6.125


17) ORTHADH
Orthodox--Total number of adherents (2010)
RANGE: 0 to 63517
	N	Mean	Std. Deviation
Total	642	1645.693	4600.613


18) ORTHRATE
Orthodox--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 700.798888888889
	N	Mean	Std. Deviation
Total	642	6.394	33.355


19) OTHCNG
Other--Total number of congregations (2010)
RANGE: 0 to 1452
	N	Mean	Std. Deviation
Total	2841	12.319	53.159


20) OTHADH
Other--Total number of adherents (2010)
RANGE: 1 to 622807
	N	Mean	Std. Deviation
Total	2723	4828.101	24983.993


21) OTHRATE
Other--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 1007.90888888889
	N	Mean	Std. Deviation
Total	2723	32.537	92.284


22) OCGCNG
(Original) Church of God--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	12	1.083	0.289


23) AMECNG
African Methodist Episcopal Church--Total number of congregations (2010)
RANGE: 1 to 68
	N	Mean	Std. Deviation
Total	1044	4.077	5.661


24) AMEADH
African Methodist Episcopal Church--Total number of adherents (2010)
RANGE: 17 to 41521
	N	Mean	Std. Deviation
Total	1044	967.128	2633.399


25) AMERATE
African Methodist Episcopal Church--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 228.718888888889
	N	Mean	Std. Deviation
Total	1044	13.43	24.752


26) AMEZCNG
African Methodist Episcopal Zion Church--Total number of congregations (2010)
RANGE: 1 to 36
	N	Mean	Std. Deviation
Total	442	3.749	4.765


27) AMEZADH
African Methodist Episcopal Zion Church--Total number of adherents (2010)
RANGE: 16 to 14769
	N	Mean	Std. Deviation
Total	442	681.007	1221.591


28) AMEZRATE
African Methodist Episcopal Zion Church--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 127.018888888889
	N	Mean	Std. Deviation
Total	442	8.961	16.276


29) ALBCNG
Albanian Orthodox Diocese of America--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	2	1	0


30) ALBADH
Albanian Orthodox Diocese of America--Total number of adherents (2010)
RANGE: 350 to 350
	N	Mean	Std. Deviation
Total	2	350	0


31) ALBRATE
Albanian Orthodox Diocese of America--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 0.48
	N	Mean	Std. Deviation
Total	2	0.275	0.29


32) AWMCCNG
Allegheny Wesleyan Methodist Connection--Total number of congregations (2010)
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	58	1.707	1.578


33) AWMCADH
Allegheny Wesleyan Methodist Connection--Total number of adherents (2010)
RANGE: 0 to 471
	N	Mean	Std. Deviation
Total	58	69.5	83.324


34) AWMCRATE
Allegheny Wesleyan Methodist Connection--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 13.97
	N	Mean	Std. Deviation
Total	57	1.271	2.144


35) ALBPCNG
Alliance of Baptists--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	86	1.442	0.928


36) AMANCNG
Amana Church Society--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	1	1	


37) AMANADH
Amana Church Society--Total number of adherents (2010)
RANGE: 433 to 433
	N	Mean	Std. Deviation
Total	1	433	


38) AMANRATE
Amana Church Society--Rates of adherence per 1,000 population (2010)
RANGE: 26.48 to 26.48
	N	Mean	Std. Deviation
Total	1	26.48	


39) AAMCNG
Ambassadors Amish Mennonite--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	6	1	0


40) AAMADH
Ambassadors Amish Mennonite--Total number of adherents (2010)
RANGE: 59 to 148
	N	Mean	Std. Deviation
Total	6	112.833	36.526


41) AAMRATE
Ambassadors Amish Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 3.92 to 13.15
	N	Mean	Std. Deviation
Total	6	6.326	3.408


42) AALCCNG
American Association of Lutheran Churches--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	64	1.094	0.294


43) ABACNG
American Baptist Association--Total number of congregations (2010)
RANGE: 0 to 33
	N	Mean	Std. Deviation
Total	497	2.753	3.749


44) ABAADH
American Baptist Association--Total number of adherents (2010)
RANGE: 0 to 8814
	N	Mean	Std. Deviation
Total	497	409.203	776.827


45) ABARATE
American Baptist Association--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 225.508888888889
	N	Mean	Std. Deviation
Total	483	10.589	24.059


46) ABCCNG
American Baptist Churches in the USA--Total number of congregations (2010)
RANGE: 1 to 180
	N	Mean	Std. Deviation
Total	1051	4.989	9.327


47) ABCADH
American Baptist Churches in the USA--Total number of adherents (2010)
RANGE: 0 to 58161
	N	Mean	Std. Deviation
Total	1051	1484.845	4005.169


48) ABCRATE
American Baptist Churches in the USA--Rates of adherence per 1,000 population (2010)
RANGE: 0.04 to 682.61
	N	Mean	Std. Deviation
Total	1047	16.791	31.645


49) ACROCNG
American Carpatho-Russian Orthodox Diocese--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	57	1.386	0.818


50) ACROADH
American Carpatho-Russian Orthodox Diocese--Total number of adherents (2010)
RANGE: 20 to 1003
	N	Mean	Std. Deviation
Total	57	183.456	211.473


51) ACRORATE
American Carpatho-Russian Orthodox Diocese--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 4.41
	N	Mean	Std. Deviation
Total	57	0.9	1.114


52) APCCNG
American Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	3	1	0


53) AMSHCNG
Amish groups, undifferentiated--Total number of congregations (2010)
RANGE: 0 to 164
	N	Mean	Std. Deviation
Total	363	4.835	13.693


54) AMSHADH
Amish groups, undifferentiated--Total number of adherents (2010)
RANGE: 3 to 26270
	N	Mean	Std. Deviation
Total	363	664.893	2025.366


55) AMSHRATE
Amish groups, undifferentiated--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 416.698888888889
	N	Mean	Std. Deviation
Total	363	16.753	35.828


56) ACNACNG
Anglican Church in North America--Total number of congregations (2010)
RANGE: 1 to 24
	N	Mean	Std. Deviation
Total	470	1.943	2.233


57) AOCACNG
Antiochian Orthodox Christian Archdiocese of North America--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	199	1.251	0.694


58) AOCAADH
Antiochian Orthodox Christian Archdiocese of North America--Total number of adherents (2010)
RANGE: 18 to 4170
	N	Mean	Std. Deviation
Total	199	374.508	563.628


59) AOCARATE
Antiochian Orthodox Christian Archdiocese of North America--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 9.10888888888889
	N	Mean	Std. Deviation
Total	199	0.894	1.07


60) ACCACNG
Apostolic Christian Church of America, Inc.--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	76	1.158	0.491


61) ACCAADH
Apostolic Christian Church of America, Inc.--Total number of adherents (2010)
RANGE: 0 to 2495
	N	Mean	Std. Deviation
Total	76	306.697	480.366


62) ACCARATE
Apostolic Christian Church of America, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 77.1088888888889
	N	Mean	Std. Deviation
Total	75	9.812	18.505


63) AFMCNG
Apostolic Faith Mission of Portland, OR--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	44	1.159	0.428


64) AFMADH
Apostolic Faith Mission of Portland, OR--Total number of adherents (2010)
RANGE: 40 to 776
	N	Mean	Std. Deviation
Total	44	70.886	113.973


65) AFMRATE
Apostolic Faith Mission of Portland, OR--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 2.39
	N	Mean	Std. Deviation
Total	44	0.347	0.505


66) ALCACNG
Apostolic Lutheran Church of America--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	36	1.444	1.252


67) AACACNG
Armenian Apostolic Church of America (Catholicosate of Cilicia)--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	30	1.233	1.104


68) AACAADH
Armenian Apostolic Church of America (Catholicosate of Cilicia)--Total number of adherents (2010)
RANGE: 50 to 4100
	N	Mean	Std. Deviation
Total	30	1017.667	1191.315


69) AACARATE
Armenian Apostolic Church of America (Catholicosate of Cilicia)--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 3.99
	N	Mean	Std. Deviation
Total	30	0.955	1.005


70) ARMCNG
Armenian Church of North America (Catholicosate of Etchmiadzin)--Total number of congregations (2010)
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	72	1.306	1.171


71) ARMADH
Armenian Church of North America (Catholicosate of Etchmiadzin)--Total number of adherents (2010)
RANGE: 30 to 17050
	N	Mean	Std. Deviation
Total	72	896.458	2120.264


72) ARMRATE
Armenian Church of North America (Catholicosate of Etchmiadzin)--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 10.8588888888889
	N	Mean	Std. Deviation
Total	72	0.918	1.573


73) AECCNG
Armenian Evangelical Churches (Additional)--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	7	1.714	1.89


74) AGCNG
Assemblies of God--Total number of congregations (2010)
RANGE: 1 to 269
	N	Mean	Std. Deviation
Total	2563	4.783	9.35


75) AGADH
Assemblies of God--Total number of adherents (2010)
RANGE: 0 to 93252
	N	Mean	Std. Deviation
Total	2563	1149	3682.733


76) AGRATE
Assemblies of God--Rates of adherence per 1,000 population (2010)
RANGE: 0.13 to 278.06
	N	Mean	Std. Deviation
Total	2558	12.384	14.748


77) AGIFCNG
Assemblies of God International Fellowship--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	18	1	0


78) ARPCCNG
Associate Reformed Presbyterian Church--Total number of congregations (2010)
RANGE: 0 to 16
	N	Mean	Std. Deviation
Total	133	2.173	2.56


79) ARPCADH
Associate Reformed Presbyterian Church--Total number of adherents (2010)
RANGE: 0 to 3389
	N	Mean	Std. Deviation
Total	133	240.436	491.193


80) ARPCRATE
Associate Reformed Presbyterian Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 35.64
	N	Mean	Std. Deviation
Total	122	2.743	5.23


81) AFLCCNG
Association of Free Lutheran Congregations--Total number of congregations (2010)
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	174	1.586	1.133


82) AMCCNG
Association of Messianic Congregations--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	12	1	0


83) ARBCCNG
Association of Reformed Baptist Churches of America--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	63	1.063	0.396


84) BAHCNG
Baha'i--Total number of congregations (2010)
RANGE: 0 to 39
	N	Mean	Std. Deviation
Total	2532	0.446	1.695


85) BAHADH
Baha'i--Total number of adherents (2010)
RANGE: 1 to 8061
	N	Mean	Std. Deviation
Total	2532	67.713	274.965


86) BAHRATE
Baha'i--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 54.6188888888889
	N	Mean	Std. Deviation
Total	2532	0.715	2.304


87) BAMCCNG
Beachy Amish Mennonite Churches--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	74	1.311	0.661


88) BAMCADH
Beachy Amish Mennonite Churches--Total number of adherents (2010)
RANGE: 16 to 1014
	N	Mean	Std. Deviation
Total	74	166.365	159.692


89) BAMCRATE
Beachy Amish Mennonite Churches--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 29.9888888888889
	N	Mean	Std. Deviation
Total	74	4.485	5.242


90) BAMCNG
Berea Amish Mennonite--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	10	1.1	0.316


91) BAMADH
Berea Amish Mennonite--Total number of adherents (2010)
RANGE: 17 to 197
	N	Mean	Std. Deviation
Total	10	91.4	64.837


92) BAMRATE
Berea Amish Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 0.23 to 14.1888888888889
	N	Mean	Std. Deviation
Total	10	5.017	4.459


93) BFCCNG
Bible Fellowship Church--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	32	1.938	1.777


94) BFCADH
Bible Fellowship Church--Total number of adherents (2010)
RANGE: 27 to 2726
	N	Mean	Std. Deviation
Total	32	426.656	690.558


95) BFCRATE
Bible Fellowship Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 7.79888888888889
	N	Mean	Std. Deviation
Total	32	1.397	2.099


96) BPCCNG
Bible Presbyterian Church (General Synod)--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	20	1	0


97) BCACNG
Brethren Church, The (Ashland, Ohio)--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	63	1.794	1.297


98) BCAADH
Brethren Church, The (Ashland, Ohio)--Total number of adherents (2010)
RANGE: 91 to 1198
	N	Mean	Std. Deviation
Total	63	210.476	220.302


99) BCARATE
Brethren Church, The (Ashland, Ohio)--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 28.1288888888889
	N	Mean	Std. Deviation
Total	63	3.546	5.225


100) BCCCNG
Brethren in Christ Church--Total number of congregations (2010)
RANGE: 1 to 35
	N	Mean	Std. Deviation
Total	91	2.813	4.59


101) BRUDCNG
Bruderhof Communities, Inc.--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	9	1.444	0.726


102) BRUDADH
Bruderhof Communities, Inc.--Total number of adherents (2010)
RANGE: 11 to 688
	N	Mean	Std. Deviation
Total	9	201.444	249.542


103) BRUDRATE
Bruderhof Communities, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 4.30888888888889
	N	Mean	Std. Deviation
Total	9	1.427	1.795


104) BUDMCNG
Buddhism, Mahayana--Total number of congregations (2010)
RANGE: 1 to 126
	N	Mean	Std. Deviation
Total	415	4.424	9.22


105) BUDMADH
Buddhism, Mahayana--Total number of adherents (2010)
RANGE: 10 to 70397
	N	Mean	Std. Deviation
Total	415	1765.742	5164.53


106) BUDMRATE
Buddhism, Mahayana--Rates of adherence per 1,000 population (2010)
RANGE: 1.67054942852023E-02 to 146.256463456146
	N	Mean	Std. Deviation
Total	415	3.599	9.403


107) BUDTCNG
Buddhism, Theravada--Total number of congregations (2010)
RANGE: 1 to 29
	N	Mean	Std. Deviation
Total	193	2.187	2.639


108) BUDTADH
Buddhism, Theravada--Total number of adherents (2010)
RANGE: 14 to 19132
	N	Mean	Std. Deviation
Total	193	1056.477	1847.57


109) BUDTRATE
Buddhism, Theravada--Rates of adherence per 1,000 population (2010)
RANGE: 2.32017407934664E-02 to 38.6730932804083
	N	Mean	Std. Deviation
Total	193	2.49	4.22


110) BUDVCNG
Buddhism, Vajrayana--Total number of congregations (2010)
RANGE: 1 to 27
	N	Mean	Std. Deviation
Total	238	2.504	3.064


111) BUDVADH
Buddhism, Vajrayana--Total number of adherents (2010)
RANGE: 10 to 2192
	N	Mean	Std. Deviation
Total	238	231.092	319.851


112) BUDVRATE
Buddhism, Vajrayana--Rates of adherence per 1,000 population (2010)
RANGE: 1.64410512956233E-02 to 102.201257861635
	N	Mean	Std. Deviation
Total	238	1.942	9.165


113) BULGCNG
Bulgarian Eastern Orthodox Diocese of the USA, Canada and Australia--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	19	1.158	0.375


114) BULGADH
Bulgarian Eastern Orthodox Diocese of the USA, Canada and Australia--Total number of adherents (2010)
RANGE: 0 to 570
	N	Mean	Std. Deviation
Total	19	116.421	147.545


115) BULGRATE
Bulgarian Eastern Orthodox Diocese of the USA, Canada and Australia--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 1.97
	N	Mean	Std. Deviation
Total	17	0.422	0.622


116) CCFCCNG
Calvary Chapel Fellowship Churches--Total number of congregations (2010)
RANGE: 1 to 49
	N	Mean	Std. Deviation
Total	583	1.949	3.809


117) CARCCNG
Canadian and American Reformed Churches--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	4	1	0


118) CTHCNG
Catholic Church--Total number of congregations (2010)
RANGE: 1 to 371
	N	Mean	Std. Deviation
Total	2960	6.956	15.457


119) CTHADH
Catholic Church--Total number of adherents (2010)
RANGE: 0 to 3542994
	N	Mean	Std. Deviation
Total	2959	19914.798	97064.623


120) CTHRATE
Catholic Church--Rates of adherence per 1,000 population (2010)
RANGE: 0.43 to 999.57
	N	Mean	Std. Deviation
Total	2958	131.192	135.342


121) CYMFCNG
Central Yearly Meeting of Friends--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	7	1.143	0.378


122) CYMFADH
Central Yearly Meeting of Friends--Total number of adherents (2010)
RANGE: 0 to 107
	N	Mean	Std. Deviation
Total	7	41.429	44.914


123) CYMFRATE
Central Yearly Meeting of Friends--Rates of adherence per 1,000 population (2010)
RANGE: 0.2 to 4.08888888888889
	N	Mean	Std. Deviation
Total	6	1.058	1.499


124) CMACNG
Christian and Missionary Alliance, The--Total number of congregations (2010)
RANGE: 1 to 48
	N	Mean	Std. Deviation
Total	696	2.842	3.707


125) CMAADH
Christian and Missionary Alliance, The--Total number of adherents (2010)
RANGE: 7 to 10322
	N	Mean	Std. Deviation
Total	684	626.785	1140.905


126) CMARATE
Christian and Missionary Alliance, The--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 105.568888888889
	N	Mean	Std. Deviation
Total	684	5.395	9.587


127) CBCNG
Christian Brethren--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	132	1.386	0.738


128) CCDCCNG
Christian Church (Disciples of Christ)--Total number of congregations (2010)
RANGE: 1 to 79
	N	Mean	Std. Deviation
Total	1278	2.836	4.134


129) CCDCADH
Christian Church (Disciples of Christ)--Total number of adherents (2010)
RANGE: 0 to 31431
	N	Mean	Std. Deviation
Total	1278	614.848	1433.997


130) CCDCRATE
Christian Church (Disciples of Christ)--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 228.568888888889
	N	Mean	Std. Deviation
Total	1179	14.335	22.107


131) CCCCCNG
Christian Churches and Churches of Christ--Total number of congregations (2010)
RANGE: 1 to 56
	N	Mean	Std. Deviation
Total	1580	3.35	3.723


132) CCCCADH
Christian Churches and Churches of Christ--Total number of adherents (2010)
RANGE: 0 to 44402
	N	Mean	Std. Deviation
Total	1580	919.722	2293.51


133) CCCCRATE
Christian Churches and Churches of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 263.778888888889
	N	Mean	Std. Deviation
Total	1507	18.814	28.671


134) CMECNG
Christian Methodist Episcopal Church--Total number of congregations (2010)
RANGE: 1 to 33
	N	Mean	Std. Deviation
Total	516	2.833	3.393


135) CMEADH
Christian Methodist Episcopal Church--Total number of adherents (2010)
RANGE: 12 to 11537
	N	Mean	Std. Deviation
Total	516	563.18	990.034


136) CMERATE
Christian Methodist Episcopal Church--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 119.51
	N	Mean	Std. Deviation
Total	516	10.582	16.919


137) CRCCNG
Christian Reformed Church in North America--Total number of congregations (2010)
RANGE: 1 to 80
	N	Mean	Std. Deviation
Total	248	3.246	7.781


138) CRCADH
Christian Reformed Church in North America--Total number of adherents (2010)
RANGE: 0 to 43152
	N	Mean	Std. Deviation
Total	248	903.238	3626.328


139) CRCRATE
Christian Reformed Church in North America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 264.508888888889
	N	Mean	Std. Deviation
Total	242	10.748	30.272


140) CUCNG
Christian Union--Total number of congregations (2010)
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	51	2.039	1.865


141) CCHCNG
Church of Christ (Holiness), U.S.A.--Total number of congregations (2010)
RANGE: 1 to 20
	N	Mean	Std. Deviation
Total	81	2.123	2.699


142) CCSCNG
Church of Christ, Scientist--Total number of congregations (2010)
RANGE: 1 to 41
	N	Mean	Std. Deviation
Total	659	1.75	2.327


143) CGAICNG
Church of God (Anderson, Indiana)--Total number of congregations (2010)
RANGE: 1 to 30
	N	Mean	Std. Deviation
Total	929	2.287	2.471


144) CGAIADH
Church of God (Anderson, Indiana)--Total number of adherents (2010)
RANGE: 0 to 6890
	N	Mean	Std. Deviation
Total	929	243.006	558.791


145) CGAIRATE
Church of God (Anderson, Indiana)--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 73.42
	N	Mean	Std. Deviation
Total	839	3.476	6.28


146) CGCTCNG
Church of God (Cleveland, Tennessee)--Total number of congregations (2010)
RANGE: 1 to 58
	N	Mean	Std. Deviation
Total	1598	3.817	5.39


147) CGCTADH
Church of God (Cleveland, Tennessee)--Total number of adherents (2010)
RANGE: 0 to 23770
	N	Mean	Std. Deviation
Total	1598	694.613	1505.639


148) CGCTRATE
Church of God (Cleveland, Tennessee)--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 156.58
	N	Mean	Std. Deviation
Total	1594	9.71	14.084


149) CG7DCNG
Church of God (Seventh Day)--Total number of congregations (2010)
RANGE: 1 to 16
	N	Mean	Std. Deviation
Total	136	1.618	1.81


150) CGFCNG
Church of God by Faith, Inc.--Total number of congregations (2010)
RANGE: 1 to 11
	N	Mean	Std. Deviation
Total	87	1.862	1.651


151) CGGCCNG
Church of God General Conference--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	63	1.333	0.741


152) CGGCADH
Church of God General Conference--Total number of adherents (2010)
RANGE: 6 to 374
	N	Mean	Std. Deviation
Total	63	60.984	71.132


153) CGGCRATE
Church of God General Conference--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 4.33
	N	Mean	Std. Deviation
Total	63	0.846	1.039


154) CGCCNG
Church of God in Christ--Total number of congregations (2010)
RANGE: 1 to 97
	N	Mean	Std. Deviation
Total	777	3.817	7.718


155) CGCADH
Church of God in Christ--Total number of adherents (2010)
RANGE: 0 to 42795
	N	Mean	Std. Deviation
Total	777	803.628	2449.693


156) CGCRATE
Church of God in Christ--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 74.7688888888889
	N	Mean	Std. Deviation
Total	740	6.671	9.543


157) CGCMCNG
Church of God in Christ, Mennonite--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	122	1.254	0.734


158) CGCMADH
Church of God in Christ, Mennonite--Total number of adherents (2010)
RANGE: 0 to 1170
	N	Mean	Std. Deviation
Total	122	151.148	175.13


159) CGCMRATE
Church of God in Christ, Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 171.83
	N	Mean	Std. Deviation
Total	120	10.737	19.508


160) CGPCNG
Church of God of Prophecy--Total number of congregations (2010)
RANGE: 1 to 23
	N	Mean	Std. Deviation
Total	859	2.029	2.023


161) CGPADH
Church of God of Prophecy--Total number of adherents (2010)
RANGE: 2 to 1758
	N	Mean	Std. Deviation
Total	859	114.56	167.933


162) CGPRATE
Church of God of Prophecy--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 30.53
	N	Mean	Std. Deviation
Total	859	1.725	2.779


163) CGAFCNG
Church of God of the Apostolic Faith, Inc.--Total number of congregations (2010)
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	31	1.774	2.14


164) CGMACNG
Church of God, Mountain Assembly, Inc.--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	64	1.578	1.051


165) LDSCNG
Church of Jesus Christ of Latter-day Saints, The--Total number of congregations (2010)
RANGE: 1 to 1400
	N	Mean	Std. Deviation
Total	1873	7.262	50.287


166) LDSADH
Church of Jesus Christ of Latter-day Saints, The--Total number of adherents (2010)
RANGE: 10 to 610846
	N	Mean	Std. Deviation
Total	1873	3280.61	20882.424


167) LDSRATE
Church of Jesus Christ of Latter-day Saints, The--Rates of adherence per 1,000 population (2010)
RANGE: 0.14 to 1007.86
	N	Mean	Std. Deviation
Total	1873	36.58	108.176


168) CAFCNG
Church of Our Lord Jesus Christ of the Apostolic Faith, Inc.--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	216	2.102	1.616


169) CBRCNG
Church of the Brethren--Total number of congregations (2010)
RANGE: 0 to 27
	N	Mean	Std. Deviation
Total	397	2.599	3.63


170) CBRADH
Church of the Brethren--Total number of adherents (2010)
RANGE: 0 to 8968
	N	Mean	Std. Deviation
Total	397	369.239	811.739


171) CBRRATE
Church of the Brethren--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 123.628888888889
	N	Mean	Std. Deviation
Total	391	7.018	14.85


172) CLBACNG
Church of the Lutheran Brethren of America--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	83	1.265	0.782


173) CLBAADH
Church of the Lutheran Brethren of America--Total number of adherents (2010)
RANGE: 37 to 3276
	N	Mean	Std. Deviation
Total	83	321.627	517.664


174) CLBARATE
Church of the Lutheran Brethren of America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 79.17
	N	Mean	Std. Deviation
Total	83	8.196	14.347


175) CLCCNG
Church of the Lutheran Confession--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	71	1.113	0.318


176) NAZCNG
Church of the Nazarene--Total number of congregations (2010)
RANGE: 0 to 105
	N	Mean	Std. Deviation
Total	1766	2.863	4.381


177) NAZADH
Church of the Nazarene--Total number of adherents (2010)
RANGE: 0 to 21870
	N	Mean	Std. Deviation
Total	1766	506.03	1119.043


178) NAZRATE
Church of the Nazarene--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 97.0988888888889
	N	Mean	Std. Deviation
Total	1748	6.825	9.002


179) CUBCCNG
Church of the United Brethren in Christ--Total number of congregations (2010)
RANGE: 1 to 13
	N	Mean	Std. Deviation
Total	102	1.745	1.507


180) CUBCADH
Church of the United Brethren in Christ--Total number of adherents (2010)
RANGE: 0 to 3086
	N	Mean	Std. Deviation
Total	102	179.01	371.666


181) CUBCRATE
Church of the United Brethren in Christ--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 20.85
	N	Mean	Std. Deviation
Total	88	2.765	3.947


182) CHCHCNG
Churches of Christ--Total number of congregations (2010)
RANGE: 1 to 124
	N	Mean	Std. Deviation
Total	2427	5.185	8.065


183) CHCHADH
Churches of Christ--Total number of adherents (2010)
RANGE: 3 to 41160
	N	Mean	Std. Deviation
Total	2427	652.724	1927.094


184) CHCHRATE
Churches of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 224.65
	N	Mean	Std. Deviation
Total	2427	12.494	20.019


185) CCCUCNG
Churches of Christ in Christian Union--Total number of congregations (2010)
RANGE: 1 to 21
	N	Mean	Std. Deviation
Total	79	2.456	3.182


186) CHGNCNG
Churches of God, General Conference--Total number of congregations (2010)
RANGE: 1 to 26
	N	Mean	Std. Deviation
Total	129	2.558	3.56


187) CHGNADH
Churches of God, General Conference--Total number of adherents (2010)
RANGE: 0 to 4817
	N	Mean	Std. Deviation
Total	129	304.891	632.572


188) CHGNRATE
Churches of God, General Conference--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 48.09
	N	Mean	Std. Deviation
Total	113	5.127	7.941


189) CRECCNG
Communion of Reformed Evangelical Churches--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	72	1.014	0.118


190) COCCNG
Community of Christ--Total number of congregations (2010)
RANGE: 1 to 42
	N	Mean	Std. Deviation
Total	548	1.445	1.917


191) COCADH
Community of Christ--Total number of adherents (2010)
RANGE: 61 to 15794
	N	Mean	Std. Deviation
Total	548	224.797	680.805


192) COCRATE
Community of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 102.65
	N	Mean	Std. Deviation
Total	548	4.381	8.301


193) CCCCNG
Congregational Christian Churches, Additional (not part of any national CCC body)--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	53	1.189	0.483


194) CCCADH
Congregational Christian Churches, Additional (not part of any national CCC body)--Total number of adherents (2010)
RANGE: 0 to 1013
	N	Mean	Std. Deviation
Total	53	158.679	200.058


195) CCCRATE
Congregational Christian Churches, Additional (not part of any national CCC body)--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 23.2388888888889
	N	Mean	Std. Deviation
Total	52	3.654	5.893


196) CHCCNG
Congregational Holiness Church--Total number of congregations (2010)
RANGE: 1 to 16
	N	Mean	Std. Deviation
Total	120	2.117	2.235


197) CHCADH
Congregational Holiness Church--Total number of adherents (2010)
RANGE: 6 to 1522
	N	Mean	Std. Deviation
Total	120	126.608	199.666


198) CHCRATE
Congregational Holiness Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 23.8588888888889
	N	Mean	Std. Deviation
Total	120	2.586	3.882


199) CMCCNG
Congregational Methodist Church--Total number of congregations (2010)
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	91	1.681	1.534


200) CMCADH
Congregational Methodist Church--Total number of adherents (2010)
RANGE: 0 to 4951
	N	Mean	Std. Deviation
Total	79	187.81	574.218


201) CMCRATE
Congregational Methodist Church--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 270.3
	N	Mean	Std. Deviation
Total	77	8.03	30.838


202) CBACNG
Conservative Baptist Association of America--Total number of congregations (2010)
RANGE: 1 to 52
	N	Mean	Std. Deviation
Total	403	2.831	4.113


203) CCONCNG
Conservative Congregational Christian Conference--Total number of congregations (2010)
RANGE: 1 to 13
	N	Mean	Std. Deviation
Total	188	1.58	1.491


204) CCONADH
Conservative Congregational Christian Conference--Total number of adherents (2010)
RANGE: 0 to 5755
	N	Mean	Std. Deviation
Total	188	269.718	608.31


205) CCONRATE
Conservative Congregational Christian Conference--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 50.53
	N	Mean	Std. Deviation
Total	185	5.245	9.399


206) CJUDCNG
Conservative Judaism--Total number of congregations (2010)
RANGE: 0 to 28
	N	Mean	Std. Deviation
Total	252	2.349	3.33


207) CJUDADH
Conservative Judaism--Total number of adherents (2010)
RANGE: 16 to 26676
	N	Mean	Std. Deviation
Total	252	1991.175	3385.018


208) CJUDRATE
Conservative Judaism--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 74.0488888888889
	N	Mean	Std. Deviation
Total	252	3.184	5.471


209) CLACNG
Conservative Lutheran Association--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	3	1.333	0.577


210) CMCOCNG
Conservative Mennonite Conference--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	67	1.567	1.033


211) CMCOADH
Conservative Mennonite Conference--Total number of adherents (2010)
RANGE: 7 to 1264
	N	Mean	Std. Deviation
Total	67	213.194	280.206


212) CMCORATE
Conservative Mennonite Conference--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 37.1
	N	Mean	Std. Deviation
Total	67	4.737	8.19


213) CYFRCNG
Conservative Yearly Meetings of Friends--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	36	1.111	0.398


214) CYFRADH
Conservative Yearly Meetings of Friends--Total number of adherents (2010)
RANGE: 0 to 244
	N	Mean	Std. Deviation
Total	36	54.889	63.313


215) CYFRRATE
Conservative Yearly Meetings of Friends--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 6.38888888888889
	N	Mean	Std. Deviation
Total	28	1.17	1.785


216) OFWBCNG
Convention of Original Free Will Baptists--Total number of congregations (2010)
RANGE: 1 to 25
	N	Mean	Std. Deviation
Total	40	6.1	6.23


217) OFWBADH
Convention of Original Free Will Baptists--Total number of adherents (2010)
RANGE: 144 to 3938
	N	Mean	Std. Deviation
Total	40	920.575	951.133


218) OFWBRATE
Convention of Original Free Will Baptists--Rates of adherence per 1,000 population (2010)
RANGE: 0.31 to 97.3488888888889
	N	Mean	Std. Deviation
Total	40	19.69	22.548


219) CWCNG
Converge Worldwide/Baptist General Conference--Total number of congregations (2010)
RANGE: 1 to 53
	N	Mean	Std. Deviation
Total	418	2.612	4.012


220) CWADH
Converge Worldwide/Baptist General Conference--Total number of adherents (2010)
RANGE: 90 to 19650
	N	Mean	Std. Deviation
Total	418	622.249	1711.143


221) CWRATE
Converge Worldwide/Baptist General Conference--Rates of adherence per 1,000 population (2010)
RANGE: 0.08 to 110.12
	N	Mean	Std. Deviation
Total	418	6.466	12.485


222) COPTCNG
Coptic Orthodox Church--Total number of congregations (2010)
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	130	1.338	1.152


223) COPTADH
Coptic Orthodox Church--Total number of adherents (2010)
RANGE: 12 to 11650
	N	Mean	Std. Deviation
Total	130	709.162	1417.467


224) COPTRATE
Coptic Orthodox Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 132.948888888889
	N	Mean	Std. Deviation
Total	130	1.837	11.661


225) CRPCCNG
Covenant Reformed Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	3	1	0


226) CUMBCNG
Cumberland Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 17
	N	Mean	Std. Deviation
Total	263	2.51	2.405


227) CUMBADH
Cumberland Presbyterian Church--Total number of adherents (2010)
RANGE: 4 to 2527
	N	Mean	Std. Deviation
Total	263	254.601	371.743


228) CUMBRATE
Cumberland Presbyterian Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 116.01
	N	Mean	Std. Deviation
Total	263	6.093	10.284


229) CPCACNG
Cumberland Presbyterian Church in America--Total number of congregations (2010)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	51	2.098	2.091


230) ELIMCNG
Elim Fellowship--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	73	1.411	0.895


231) EBACNG
Enterprise Baptists Association--Total number of congregations (2010)
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	23	2.391	2.126


232) ECCNG
Episcopal Church--Total number of congregations (2010)
RANGE: 1 to 83
	N	Mean	Std. Deviation
Total	2049	3.316	5.67


233) ECADH
Episcopal Church--Total number of adherents (2010)
RANGE: 0 to 39041
	N	Mean	Std. Deviation
Total	2049	952.614	2561.072


234) ECRATE
Episcopal Church--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 384.398888888889
	N	Mean	Std. Deviation
Total	2048	7.333	13.701


235) EOCNG
Eritrean Orthodox--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	28	1.393	0.567


236) EOADH
Eritrean Orthodox--Total number of adherents (2010)
RANGE: 50 to 1400
	N	Mean	Std. Deviation
Total	28	453.036	350.191


237) EORATE
Eritrean Orthodox--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 1.91
	N	Mean	Std. Deviation
Total	28	0.417	0.456


238) ETHOCNG
Ethiopian Orthodox--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	43	1.349	0.686


239) EARCNG
Evangelical Association of Reformed and Congregational Christian Churches--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	48	1.396	0.765


240) EVCHCNG
Evangelical Church, The--Total number of congregations (2010)
RANGE: 1 to 11
	N	Mean	Std. Deviation
Total	79	1.62	1.555


241) ECCCNG
Evangelical Congregational Church, The--Total number of congregations (2010)
RANGE: 1 to 27
	N	Mean	Std. Deviation
Total	31	4.258	5.556


242) ECCADH
Evangelical Congregational Church, The--Total number of adherents (2010)
RANGE: 0 to 4301
	N	Mean	Std. Deviation
Total	31	664.258	1027.505


243) ECCRATE
Evangelical Congregational Church, The--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 17.75
	N	Mean	Std. Deviation
Total	28	3.973	4.28


244) ECOVCNG
Evangelical Covenant Church, The--Total number of congregations (2010)
RANGE: 1 to 46
	N	Mean	Std. Deviation
Total	343	2.379	3.605


245) ECOVADH
Evangelical Covenant Church, The--Total number of adherents (2010)
RANGE: 0 to 36651
	N	Mean	Std. Deviation
Total	343	665.787	2317.598


246) ECOVRATE
Evangelical Covenant Church, The--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 68.6588888888889
	N	Mean	Std. Deviation
Total	340	5.202	9.102


247) EFCACNG
Evangelical Free Church of America, The--Total number of congregations (2010)
RANGE: 1 to 33
	N	Mean	Std. Deviation
Total	752	1.955	2.391


248) EFCAADH
Evangelical Free Church of America, The--Total number of adherents (2010)
RANGE: 0 to 10395
	N	Mean	Std. Deviation
Total	752	474.981	944.772


249) EFCARATE
Evangelical Free Church of America, The--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 88.7
	N	Mean	Std. Deviation
Total	739	6.372	8.952


250) EFCICNG
Evangelical Friends Church International--Total number of congregations (2010)
RANGE: 1 to 16
	N	Mean	Std. Deviation
Total	153	2	1.916


251) EFCIADH
Evangelical Friends Church International--Total number of adherents (2010)
RANGE: 0 to 3264
	N	Mean	Std. Deviation
Total	153	225.915	431.75


252) EFCIRATE
Evangelical Friends Church International--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 195.848888888889
	N	Mean	Std. Deviation
Total	141	6.454	22.434


253) ELCACNG
Evangelical Lutheran Church in America--Total number of congregations (2010)
RANGE: 1 to 145
	N	Mean	Std. Deviation
Total	1739	5.662	9.114


254) ELCAADH
Evangelical Lutheran Church in America--Total number of adherents (2010)
RANGE: 0 to 124732
	N	Mean	Std. Deviation
Total	1739	2404.381	5473.979


255) ELCARATE
Evangelical Lutheran Church in America--Rates of adherence per 1,000 population (2010)
RANGE: 0.14 to 747.918888888889
	N	Mean	Std. Deviation
Total	1724	53.342	93.92


256) ELSCNG
Evangelical Lutheran Synod--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	94	1.372	0.904


257) ELSADH
Evangelical Lutheran Synod--Total number of adherents (2010)
RANGE: 0 to 2031
	N	Mean	Std. Deviation
Total	94	205.223	274.5


258) ELSRATE
Evangelical Lutheran Synod--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 35.95
	N	Mean	Std. Deviation
Total	93	4.523	7.534


259) EMCCNG
Evangelical Methodist Church--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	81	1.198	0.641


260) EPCCNG
Evangelical Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	211	1.379	1.023


261) EPCADH
Evangelical Presbyterian Church--Total number of adherents (2010)
RANGE: 0 to 13973
	N	Mean	Std. Deviation
Total	211	614.389	1345.731


262) EPCRATE
Evangelical Presbyterian Church--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 51.4788888888889
	N	Mean	Std. Deviation
Total	209	3.167	5.198


263) FRCCNG
Federation of Reformed Churches--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	6	1.167	0.408


264) FEBCCNG
Fellowship of Evangelical Bible Churches--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	16	1.188	0.544


265) FEBCADH
Fellowship of Evangelical Bible Churches--Total number of adherents (2010)
RANGE: 15 to 525
	N	Mean	Std. Deviation
Total	16	132.563	159.072


266) FEBCRATE
Fellowship of Evangelical Bible Churches--Rates of adherence per 1,000 population (2010)
RANGE: 0.3 to 39.34
	N	Mean	Std. Deviation
Total	16	8.073	9.813


267) FECCNG
Fellowship of Evangelical Churches--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	33	1.394	0.966


268) FECADH
Fellowship of Evangelical Churches--Total number of adherents (2010)
RANGE: 0 to 1571
	N	Mean	Std. Deviation
Total	33	278.576	409.311


269) FECRATE
Fellowship of Evangelical Churches--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 36.7888888888889
	N	Mean	Std. Deviation
Total	24	6.953	9.571


270) FOURCNG
Foursquare Gospel, International Church of the--Total number of congregations (2010)
RANGE: 1 to 234
	N	Mean	Std. Deviation
Total	621	2.936	10.152


271) FOURADH
Foursquare Gospel, International Church of the--Total number of adherents (2010)
RANGE: 0 to 54646
	N	Mean	Std. Deviation
Total	621	518.137	2602.146


272) FOURRATE
Foursquare Gospel, International Church of the--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 62.53
	N	Mean	Std. Deviation
Total	604	3.305	5.967


273) FCSCNG
Free Church of Scotland (Continuing)--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	5	1	0


274) FMCCNG
Free Methodist Church of North America--Total number of congregations (2010)
RANGE: 1 to 31
	N	Mean	Std. Deviation
Total	473	2.008	2.333


275) FMCADH
Free Methodist Church of North America--Total number of adherents (2010)
RANGE: 0 to 3972
	N	Mean	Std. Deviation
Total	473	226.789	425.48


276) FMCRATE
Free Methodist Church of North America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 111.318888888889
	N	Mean	Std. Deviation
Total	467	2.879	6.915


277) FPCCNG
Free Presbyterian Church of North America--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	13	1.077	0.277


278) FRCHCNG
Free Reformed Church of North America--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	2	1	0


279) FRNDCNG
Friends General Conference and Friends United Meeting, dually aligned meetings--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	154	1.558	1.048


280) FRNDADH
Friends General Conference and Friends United Meeting, dually aligned meetings--Total number of adherents (2010)
RANGE: 0 to 1162
	N	Mean	Std. Deviation
Total	154	100.234	152.238


281) FRNDRATE
Friends General Conference and Friends United Meeting, dually aligned meetings--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 8.41
	N	Mean	Std. Deviation
Total	129	0.655	0.93


282) FGCCNG
Friends General Conference--Total number of congregations (2010)
RANGE: 1 to 17
	N	Mean	Std. Deviation
Total	278	1.374	1.796


283) FGCADH
Friends General Conference--Total number of adherents (2010)
RANGE: 0 to 2266
	N	Mean	Std. Deviation
Total	278	79.827	261.71


284) FGCRATE
Friends General Conference--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 13.49
	N	Mean	Std. Deviation
Total	199	0.471	1.188


285) FUMCNG
Friends United Meeting--Total number of congregations (2010)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	98	2.633	2.741


286) FUMADH
Friends United Meeting--Total number of adherents (2010)
RANGE: 0 to 2924
	N	Mean	Std. Deviation
Total	98	253.327	400.458


287) FUMRATE
Friends United Meeting--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 33.5488888888889
	N	Mean	Std. Deviation
Total	92	5.162	6.919


288) FGBCNG
Full Gospel Baptist Church Fellowship--Total number of congregations (2010)
RANGE: 1 to 24
	N	Mean	Std. Deviation
Total	266	2.628	2.993


289) FBFCNG
Fundamental Baptist Fellowship--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	23	1.043	0.209


290) GARBCNG
General Association of Regular Baptist Churches--Total number of congregations (2010)
RANGE: 1 to 27
	N	Mean	Std. Deviation
Total	608	2.113	2.188


291) GOPCNG
Georgian Orthodox Parishes in the United States--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	7	1	0


292) GOPADH
Georgian Orthodox Parishes in the United States--Total number of adherents (2010)
RANGE: 35 to 275
	N	Mean	Std. Deviation
Total	7	131.429	78.566


293) GOPRATE
Georgian Orthodox Parishes in the United States--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 0.46
	N	Mean	Std. Deviation
Total	7	0.142	0.152


294) FGBCCNG
Grace Brethren Churches, Fellowship of--Total number of congregations (2010)
RANGE: 1 to 13
	N	Mean	Std. Deviation
Total	141	1.887	1.928


295) GGFCNG
Grace Gospel Fellowship--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	83	1.446	0.978


296) GRKCNG
Greek Orthodox Archdiocese of America--Total number of congregations (2010)
RANGE: 1 to 18
	N	Mean	Std. Deviation
Total	361	1.51	1.526


297) GRKADH
Greek Orthodox Archdiocese of America--Total number of adherents (2010)
RANGE: 0 to 30870
	N	Mean	Std. Deviation
Total	361	1320.992	2768.731


298) GRKRATE
Greek Orthodox Archdiocese of America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 16.3
	N	Mean	Std. Deviation
Total	359	2.472	2.719


299) HRCCNG
Heritage Reformed Churches--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	5	1	0


300) HRCADH
Heritage Reformed Churches--Total number of adherents (2010)
RANGE: 11 to 561
	N	Mean	Std. Deviation
Total	5	160.8	228.196


301) HRCRATE
Heritage Reformed Churches--Rates of adherence per 1,000 population (2010)
RANGE: 0.1 to 2.82
	N	Mean	Std. Deviation
Total	5	0.936	1.102


302) HNICNG
Hindu, Indian-American Hindu Temple Association--Total number of congregations (2010)
RANGE: 1 to 16
	N	Mean	Std. Deviation
Total	173	2.306	2.446


303) HNIADH
Hindu, Indian-American Hindu Temple Association--Total number of adherents (2010)
RANGE: 0 to 10862
	N	Mean	Std. Deviation
Total	173	1758.092	1905.893


304) HNIRATE
Hindu, Indian-American Hindu Temple Association--Rates of adherence per 1,000 population (2010)
RANGE: 2.88786145195898E-02 to 63.4031498619906
	N	Mean	Std. Deviation
Total	172	5.241	9.173


305) HNPRCNG
Hindu, Post Renaissance--Total number of congregations (2010)
RANGE: 1 to 34
	N	Mean	Std. Deviation
Total	317	2.587	3.137


306) HNPRADH
Hindu, Post Renaissance--Total number of adherents (2010)
RANGE: 10 to 2364
	N	Mean	Std. Deviation
Total	317	115.836	227.885


307) HNPRRATE
Hindu, Post Renaissance--Rates of adherence per 1,000 population (2010)
RANGE: 1.07141661365387E-02 to 18.9315058119723
	N	Mean	Std. Deviation
Total	317	0.577	1.604


308) HNRCNG
Hindu, Renaissance--Total number of congregations (2010)
RANGE: 1 to 15
	N	Mean	Std. Deviation
Total	80	1.875	1.983


309) HNRADH
Hindu, Renaissance--Total number of adherents (2010)
RANGE: 0 to 13000
	N	Mean	Std. Deviation
Total	80	302.525	1472.066


310) HNRRATE
Hindu, Renaissance--Rates of adherence per 1,000 population (2010)
RANGE: 3.98640370576088E-03 to 89.0882280658638
	N	Mean	Std. Deviation
Total	79	1.739	10.195


311) HNTTCNG
Hindu, Traditional Temples--Total number of congregations (2010)
RANGE: 1 to 18
	N	Mean	Std. Deviation
Total	153	1.673	1.919


312) HNTTADH
Hindu, Traditional Temples--Total number of adherents (2010)
RANGE: 0 to 31340
	N	Mean	Std. Deviation
Total	153	1804.667	3383.83


313) HNTTRATE
Hindu, Traditional Temples--Rates of adherence per 1,000 population (2010)
RANGE: 2.07749614624465E-02 to 34.692241272974
	N	Mean	Std. Deviation
Total	152	3.422	5.041


314) HOCCNG
Holy Orthodox Church in North America--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	30	1.133	0.346


315) HOCADH
Holy Orthodox Church in North America--Total number of adherents (2010)
RANGE: 10 to 720
	N	Mean	Std. Deviation
Total	30	73.733	131.288


316) HOCRATE
Holy Orthodox Church in North America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 1
	N	Mean	Std. Deviation
Total	30	0.179	0.24


317) HUNGCNG
Hungarian Reformed Churches (Additional)--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	27	1.074	0.267


318) HUTTCNG
Hutterian Brethren--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	62	2.177	1.235


319) IBFICNG
Independent Baptist Fellowship International--Total number of congregations (2010)
RANGE: 1 to 45
	N	Mean	Std. Deviation
Total	311	1.891	3.046


320) IFCACNG
Independent Fundamental Churches of America--Total number of congregations (2010)
RANGE: 1 to 18
	N	Mean	Std. Deviation
Total	352	1.707	1.75


321) IYMFCNG
Independent Yearly Meetings of Friends--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	69	1.377	0.893


322) IYMFADH
Independent Yearly Meetings of Friends--Total number of adherents (2010)
RANGE: 0 to 338
	N	Mean	Std. Deviation
Total	69	41.304	65.628


323) IYMFRATE
Independent Yearly Meetings of Friends--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 1.1
	N	Mean	Std. Deviation
Total	47	0.172	0.19


324) ICCCNG
International Churches of Christ--Total number of congregations (2010)
RANGE: 0 to 2
	N	Mean	Std. Deviation
Total	149	0.846	0.415


325) ICCADH
International Churches of Christ--Total number of adherents (2010)
RANGE: 5 to 6169
	N	Mean	Std. Deviation
Total	149	282.591	539.885


326) ICCRATE
International Churches of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 16.1288888888889
	N	Mean	Std. Deviation
Total	149	0.636	1.525


327) ICCCCNG
International Council of Community Churches--Total number of congregations (2010)
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	105	1.495	1.353


328) IFBCCNG
International Fellowship of Bible Churches--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	24	1.125	0.612


329) INTFCNG
International Fellowship of Christian Assemblies--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	55	1.455	0.765


330) IPCCCNG
International Pentecostal Church of Christ--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	47	1.319	0.629


331) IPCCADH
International Pentecostal Church of Christ--Total number of adherents (2010)
RANGE: 6 to 205
	N	Mean	Std. Deviation
Total	47	79.915	50.587


332) IPCCRATE
International Pentecostal Church of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 15.38
	N	Mean	Std. Deviation
Total	47	1.532	2.561


333) IPHCCNG
International Pentecostal Holiness Church--Total number of congregations (2010)
RANGE: 1 to 33
	N	Mean	Std. Deviation
Total	657	3.037	3.607


334) IPHCADH
International Pentecostal Holiness Church--Total number of adherents (2010)
RANGE: 1 to 23702
	N	Mean	Std. Deviation
Total	657	440.601	1184.92


335) IPHCRATE
International Pentecostal Holiness Church--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 140.978888888889
	N	Mean	Std. Deviation
Total	657	6.322	12.43


336) JAINCNG
Jain--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	65	1.092	0.292


337) JWCNG
Jehovah's Witnesses--Total number of congregations (2010)
RANGE: 1 to 133
	N	Mean	Std. Deviation
Total	2221	2.597	4.697


338) KPRSCNG
Korean Presbyterian Church Abroad--Total number of congregations (2010)
RANGE: 1 to 39
	N	Mean	Std. Deviation
Total	65	2.969	5.831


339) KPCACNG
Korean Presbyterian Church in America--Total number of congregations (2010)
RANGE: 1 to 70
	N	Mean	Std. Deviation
Total	126	3.071	7.603


340) KAPCCNG
Korean-American Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 48
	N	Mean	Std. Deviation
Total	70	3	6.331


341) LCMSCNG
Lutheran Church--Missouri Synod--Total number of congregations (2010)
RANGE: 1 to 120
	N	Mean	Std. Deviation
Total	1804	3.348	5.577


342) LCMSADH
Lutheran Church--Missouri Synod--Total number of adherents (2010)
RANGE: 0 to 45979
	N	Mean	Std. Deviation
Total	1804	1258.825	2944.526


343) LCMSRATE
Lutheran Church--Missouri Synod--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-02 to 372.278888888889
	N	Mean	Std. Deviation
Total	1801	24.82	41.389


344) LCMCCNG
Lutheran Congregations in Mission for Christ--Total number of congregations (2010)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	430	1.565	1.313


345) LCMCADH
Lutheran Congregations in Mission for Christ--Total number of adherents (2010)
RANGE: 8 to 12235
	N	Mean	Std. Deviation
Total	379	818.43	1326.231


346) LCMCRATE
Lutheran Congregations in Mission for Christ--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 667.62
	N	Mean	Std. Deviation
Total	379	26.069	59.429


347) MOCCNG
Macedonian Orthodox Church: American Diocese--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	20	1	0


348) MOCADH
Macedonian Orthodox Church: American Diocese--Total number of adherents (2010)
RANGE: 50 to 3500
	N	Mean	Std. Deviation
Total	20	775.65	960.131


349) MOCRATE
Macedonian Orthodox Church: American Diocese--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 7.05888888888889
	N	Mean	Std. Deviation
Total	20	1.038	1.673


350) MALACNG
Malankara Archdiocese of the Syrian Orthodox Church in North America--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	31	1.323	0.702


351) MALAADH
Malankara Archdiocese of the Syrian Orthodox Church in North America--Total number of adherents (2010)
RANGE: 54 to 756
	N	Mean	Std. Deviation
Total	31	207.29	191.053


352) MALARATE
Malankara Archdiocese of the Syrian Orthodox Church in North America--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 1.85
	N	Mean	Std. Deviation
Total	31	0.302	0.425


353) MOSCCNG
Malankara Orthodox Syrian Church--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	55	1.673	1.292


354) MOSCADH
Malankara Orthodox Syrian Church--Total number of adherents (2010)
RANGE: 15 to 1670
	N	Mean	Std. Deviation
Total	55	308.218	388.368


355) MOSCRATE
Malankara Orthodox Syrian Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 2.29
	N	Mean	Std. Deviation
Total	55	0.339	0.452


356) MAMCNG
Maranatha Amish Mennonite--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	11	1.091	0.302


357) MAMADH
Maranatha Amish Mennonite--Total number of adherents (2010)
RANGE: 55 to 409
	N	Mean	Std. Deviation
Total	11	140.727	100.056


358) MAMRATE
Maranatha Amish Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 0.79 to 6.63
	N	Mean	Std. Deviation
Total	11	3.548	1.942


359) MCFCNG
Mennonite Christian Fellowship--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	24	1	0


360) MCFADH
Mennonite Christian Fellowship--Total number of adherents (2010)
RANGE: 41 to 217
	N	Mean	Std. Deviation
Total	24	109.542	43.213


361) MCFRATE
Mennonite Christian Fellowship--Rates of adherence per 1,000 population (2010)
RANGE: 0.19 to 11.5288888888889
	N	Mean	Std. Deviation
Total	24	3.797	3.002


362) MENNCNG
Mennonite Church USA--Total number of congregations (2010)
RANGE: 1 to 91
	N	Mean	Std. Deviation
Total	347	2.648	5.82


363) MENNADH
Mennonite Church USA--Total number of adherents (2010)
RANGE: 0 to 15225
	N	Mean	Std. Deviation
Total	340	374.597	1096.87


364) MENNRATE
Mennonite Church USA--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 187.658888888889
	N	Mean	Std. Deviation
Total	338	6.834	17.988


365) MCCCNG
Metropolitan Community Churches, Universal Fellowship of--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	136	1.103	0.371


366) MCCADH
Metropolitan Community Churches, Universal Fellowship of--Total number of adherents (2010)
RANGE: 6 to 826
	N	Mean	Std. Deviation
Total	136	129.412	141.841


367) MCCRATE
Metropolitan Community Churches, Universal Fellowship of--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 5.67
	N	Mean	Std. Deviation
Total	136	0.328	0.548


368) MBAMCNG
Midwest Beachy Amish Mennonite--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	6	1	0


369) MBAMADH
Midwest Beachy Amish Mennonite--Total number of adherents (2010)
RANGE: 97 to 171
	N	Mean	Std. Deviation
Total	6	124.5	26.182


370) MBAMRATE
Midwest Beachy Amish Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 2.54888888888889 to 8.46
	N	Mean	Std. Deviation
Total	6	5.606	2.767


371) MCCFCNG
Midwest Congregational Christian Fellowship--Total number of congregations (2010)
RANGE: 1 to 9
	N	Mean	Std. Deviation
Total	7	3.571	3.457


372) MCCFADH
Midwest Congregational Christian Fellowship--Total number of adherents (2010)
RANGE: 24 to 505
	N	Mean	Std. Deviation
Total	7	173.286	173.553


373) MCCFRATE
Midwest Congregational Christian Fellowship--Rates of adherence per 1,000 population (2010)
RANGE: 0.59 to 19.3
	N	Mean	Std. Deviation
Total	7	4.625	6.683


374) MISSCNG
Missionary Church, The--Total number of congregations (2010)
RANGE: 1 to 19
	N	Mean	Std. Deviation
Total	190	2.226	2.68


375) MISSADH
Missionary Church, The--Total number of adherents (2010)
RANGE: 0 to 8291
	N	Mean	Std. Deviation
Total	190	335.658	884.11


376) MISSRATE
Missionary Church, The--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 35.03
	N	Mean	Std. Deviation
Total	184	3.074	6.001


377) MVAKCNG
Moravian Church in America--Alaska Province--Total number of congregations (2010)
RANGE: 1 to 17
	N	Mean	Std. Deviation
Total	3	7.667	8.327


378) MVAKADH
Moravian Church in America--Alaska Province--Total number of adherents (2010)
RANGE: 107 to 2179
	N	Mean	Std. Deviation
Total	3	883	1129.644


379) MVAKRATE
Moravian Church in America--Alaska Province--Rates of adherence per 1,000 population (2010)
RANGE: 0.37 to 128.08
	N	Mean	Std. Deviation
Total	3	67.78	64.151


380) MVNOCNG
Moravian Church in America--Northern Province--Total number of congregations (2010)
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	41	2.049	1.816


381) MVNOADH
Moravian Church in America--Northern Province--Total number of adherents (2010)
RANGE: 37 to 4651
	N	Mean	Std. Deviation
Total	41	494.78	755.109


382) MVNORATE
Moravian Church in America--Northern Province--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 40.77
	N	Mean	Std. Deviation
Total	41	4.508	8.445


383) MVSOCNG
Moravian Church in America--Southern Province--Total number of congregations (2010)
RANGE: 1 to 31
	N	Mean	Std. Deviation
Total	18	3.111	6.995


384) MVSOADH
Moravian Church in America--Southern Province--Total number of adherents (2010)
RANGE: 41 to 10860
	N	Mean	Std. Deviation
Total	18	874.278	2501.511


385) MVSORATE
Moravian Church in America--Southern Province--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 30.9688888888889
	N	Mean	Std. Deviation
Total	18	3.987	7.387


386) MSLMCNG
Muslim estimate--Total number of congregations (2010)
RANGE: 1 to 62
	N	Mean	Std. Deviation
Total	592	3.557	6.649


387) MSLMADH
Muslim estimate--Total number of adherents (2010)
RANGE: 15 to 201152
	N	Mean	Std. Deviation
Total	592	4392.03	13272.233


388) MSLMRATE
Muslim estimate--Rates of adherence per 1,000 population (2010)
RANGE: 0.12 to 289.86
	N	Mean	Std. Deviation
Total	592	11.963	21.837


389) NACCCNG
National Association of Congregational Christian Churches--Total number of congregations (2010)
RANGE: 1 to 12
	N	Mean	Std. Deviation
Total	226	1.77	1.566


390) NACCADH
National Association of Congregational Christian Churches--Total number of adherents (2010)
RANGE: 12 to 4994
	N	Mean	Std. Deviation
Total	226	295.35	511.855


391) NACCRATE
National Association of Congregational Christian Churches--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 270.36
	N	Mean	Std. Deviation
Total	226	4.007	18.436


392) FWBCNG
National Association of Free Will Baptists--Total number of congregations (2010)
RANGE: 1 to 34
	N	Mean	Std. Deviation
Total	698	3.274	4.086


393) FWBADH
National Association of Free Will Baptists--Total number of adherents (2010)
RANGE: 7 to 2741
	N	Mean	Std. Deviation
Total	698	311.691	408.583


394) FWBRATE
National Association of Free Will Baptists--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 138.77
	N	Mean	Std. Deviation
Total	698	8.359	14.83


395) NBCACNG
National Baptist Convention of America, Inc.--Total number of congregations (2010)
RANGE: 1 to 39
	N	Mean	Std. Deviation
Total	219	2.626	4.008


396) NBCAADH
National Baptist Convention of America, Inc.--Total number of adherents (2010)
RANGE: 0 to 26111
	N	Mean	Std. Deviation
Total	219	1390.018	2916.494


397) NBCARATE
National Baptist Convention of America, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 80.76
	N	Mean	Std. Deviation
Total	209	6.174	9.703


398) NBCCNG
National Baptist Convention, USA, Inc.--Total number of congregations (2010)
RANGE: 1 to 117
	N	Mean	Std. Deviation
Total	722	4.898	10.29


399) NBCADH
National Baptist Convention, USA, Inc.--Total number of adherents (2010)
RANGE: 0 to 76893
	N	Mean	Std. Deviation
Total	722	2605.735	7121.358


400) NBCRATE
National Baptist Convention, USA, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 165.65
	N	Mean	Std. Deviation
Total	701	16.664	22.035


401) NMBCCNG
National Missionary Baptist Convention, Inc.--Total number of congregations (2010)
RANGE: 1 to 51
	N	Mean	Std. Deviation
Total	559	2.295	3.505


402) NMBCADH
National Missionary Baptist Convention, Inc.--Total number of adherents (2010)
RANGE: 0 to 12358
	N	Mean	Std. Deviation
Total	559	468.467	981.217


403) NMBCRATE
National Missionary Baptist Convention, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 141.62
	N	Mean	Std. Deviation
Total	538	7.12	11.578


404) NSACCNG
National Spiritualist Association of Churches--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	61	1.377	0.734


405) NWAPCNG
New Apostolic Church of North America, National Organization of the--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	232	1.276	0.823


406) IBCCNG
New Testament Association of Independent Baptist Churches--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	90	1.333	0.703


407) NONDCNG
Non-denominational--Total number of congregations (2010)
RANGE: 1 to 720
	N	Mean	Std. Deviation
Total	2665	13.319	31.68


408) NONDADH
Non-denominational--Total number of adherents (2010)
RANGE: 6 to 348461
	N	Mean	Std. Deviation
Total	2665	4593.369	16237.715


409) NONDRATE
Non-denominational--Rates of adherence per 1,000 population (2010)
RANGE: 0.54 to 786.84
	N	Mean	Std. Deviation
Total	2665	32.953	35.465


410) NABCCNG
North American Baptist Conference--Total number of congregations (2010)
RANGE: 1 to 19
	N	Mean	Std. Deviation
Total	162	1.759	1.907


411) NABCADH
North American Baptist Conference--Total number of adherents (2010)
RANGE: 17 to 8848
	N	Mean	Std. Deviation
Total	153	373.98	825.648


412) NABCRATE
North American Baptist Conference--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 179.78
	N	Mean	Std. Deviation
Total	153	11.166	25.533


413) NALCCNG
North American Lutheran Church--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	205	1.488	1.083


414) OORBCNG
Old Order River Brethren--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	4	1.5	1


415) OORBADH
Old Order River Brethren--Total number of adherents (2010)
RANGE: 6 to 360
	N	Mean	Std. Deviation
Total	4	154.75	153.786


416) OORBRATE
Old Order River Brethren--Rates of adherence per 1,000 population (2010)
RANGE: 0.34 to 2.41
	N	Mean	Std. Deviation
Total	4	1.15	0.903


417) OBSCCNG
Open Bible Standard Churches, Inc.--Total number of congregations (2010)
RANGE: 1 to 11
	N	Mean	Std. Deviation
Total	164	1.591	1.62


418) OBSCADH
Open Bible Standard Churches, Inc.--Total number of adherents (2010)
RANGE: 0 to 1312
	N	Mean	Std. Deviation
Total	164	138.165	221.791


419) OBSCRATE
Open Bible Standard Churches, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 83.68
	N	Mean	Std. Deviation
Total	151	2.287	7.301


420) OCACNG
Orthodox Church in America--Total number of congregations (2010)
RANGE: 1 to 17
	N	Mean	Std. Deviation
Total	308	1.854	1.785


421) OCAADH
Orthodox Church in America--Total number of adherents (2010)
RANGE: 0 to 3349
	N	Mean	Std. Deviation
Total	308	275.74	433.41


422) OCARATE
Orthodox Church in America--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 700.798888888889
	N	Mean	Std. Deviation
Total	307	7.483	47.503


423) OJUDCNG
Orthodox Judaism--Total number of congregations (2010)
RANGE: 0 to 325
	N	Mean	Std. Deviation
Total	233	8.292	27.188


424) OJUDADH
Orthodox Judaism--Total number of adherents (2010)
RANGE: 0 to 280000
	N	Mean	Std. Deviation
Total	233	4064.464	20513.263


425) OJUDRATE
Orthodox Judaism--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 192.5
	N	Mean	Std. Deviation
Total	230	4.424	16.911


426) OPCCNG
Orthodox Presbyterian Church--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	248	1.286	0.765


427) OPCADH
Orthodox Presbyterian Church--Total number of adherents (2010)
RANGE: 0 to 1354
	N	Mean	Std. Deviation
Total	248	115.157	147.409


428) OPCRATE
Orthodox Presbyterian Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 21.44
	N	Mean	Std. Deviation
Total	234	0.995	2.492


429) ROCCNG
Patriarchal Parishes of the Russian Orthodox Church in the USA--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	27	1.185	0.396


430) ROCADH
Patriarchal Parishes of the Russian Orthodox Church in the USA--Total number of adherents (2010)
RANGE: 12 to 6200
	N	Mean	Std. Deviation
Total	27	458.407	1193.107


431) ROCRATE
Patriarchal Parishes of the Russian Orthodox Church in the USA--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 3.91
	N	Mean	Std. Deviation
Total	27	0.57	0.769


432) PCCCNG
Pentecostal Church of God--Total number of congregations (2010)
RANGE: 1 to 21
	N	Mean	Std. Deviation
Total	555	1.984	2.332


433) PCCADH
Pentecostal Church of God--Total number of adherents (2010)
RANGE: 109 to 3278
	N	Mean	Std. Deviation
Total	555	225.279	307.718


434) PCCRATE
Pentecostal Church of God--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 58.0388888888889
	N	Mean	Std. Deviation
Total	555	4.385	5.49


435) FBHCCNG
Pentecostal Fire Baptized Holiness Church--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	132	1.636	1.079


436) PFWBCNG
Pentecostal Free Will Baptist Church, Inc.--Total number of congregations (2010)
RANGE: 1 to 20
	N	Mean	Std. Deviation
Total	38	3.895	4.764


437) PILLCNG
Pillar of Fire--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	6	1	0


438) PILLADH
Pillar of Fire--Total number of adherents (2010)
RANGE: 50 to 1500
	N	Mean	Std. Deviation
Total	6	350	566.569


439) PILLRATE
Pillar of Fire--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 4.63888888888889
	N	Mean	Std. Deviation
Total	6	0.92	1.825


440) PNCCCNG
Polish National Catholic Church--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	74	1.608	1.203


441) PCCNG
Presbyterian Church (U.S.A.)--Total number of congregations (2010)
RANGE: 1 to 150
	N	Mean	Std. Deviation
Total	2358	4.447	7.586


442) PCADH
Presbyterian Church (U.S.A.)--Total number of adherents (2010)
RANGE: 1 to 42838
	N	Mean	Std. Deviation
Total	2358	1039.856	2737.844


443) PCRATE
Presbyterian Church (U.S.A.)--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 120.17
	N	Mean	Std. Deviation
Total	2358	11.386	12.903


444) PCACNG
Presbyterian Church in America--Total number of congregations (2010)
RANGE: 1 to 35
	N	Mean	Std. Deviation
Total	715	2.42	3.033


445) PCAADH
Presbyterian Church in America--Total number of adherents (2010)
RANGE: 0 to 9572
	N	Mean	Std. Deviation
Total	715	477.526	998.008


446) PCARATE
Presbyterian Church in America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 126.878888888889
	N	Mean	Std. Deviation
Total	660	3.612	6.676


447) PRCCNG
Presbyterian Reformed Church--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	4	1	0


448) PBEDCNG
Primitive Baptists, Eastern District Association of--Total number of congregations (2010)
RANGE: 1 to 11
	N	Mean	Std. Deviation
Total	14	4.071	3.339


449) PBEDADH
Primitive Baptists, Eastern District Association of--Total number of adherents (2010)
RANGE: 108 to 1159
	N	Mean	Std. Deviation
Total	14	431.857	351.23


450) PBEDRATE
Primitive Baptists, Eastern District Association of--Rates of adherence per 1,000 population (2010)
RANGE: 0.2 to 93.56
	N	Mean	Std. Deviation
Total	14	17.364	25.77


451) PMCCNG
Primitive Methodist Church in the U.S.A.--Total number of congregations (2010)
RANGE: 1 to 10
	N	Mean	Std. Deviation
Total	28	2.393	2.043


452) PNBCCNG
Progressive National Baptist Convention, Inc.--Total number of congregations (2010)
RANGE: 1 to 41
	N	Mean	Std. Deviation
Total	145	2.69	4.615


453) PNBCADH
Progressive National Baptist Convention, Inc.--Total number of adherents (2010)
RANGE: 0 to 15143
	N	Mean	Std. Deviation
Total	145	1405.048	2901.652


454) PNBCRATE
Progressive National Baptist Convention, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 45.59
	N	Mean	Std. Deviation
Total	136	5.553	7.926


455) PRCACNG
Protestant Reformed Churches in America--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	15	1.867	1.922


456) PRCAADH
Protestant Reformed Churches in America--Total number of adherents (2010)
RANGE: 33 to 2510
	N	Mean	Std. Deviation
Total	15	488.2	754.183


457) PRCARATE
Protestant Reformed Churches in America--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 19.6088888888889
	N	Mean	Std. Deviation
Total	15	4.139	6.252


458) RJUDCNG
Reconstructionist Judaism--Total number of congregations (2010)
RANGE: 0 to 4
	N	Mean	Std. Deviation
Total	80	1.188	0.638


459) RJUDADH
Reconstructionist Judaism--Total number of adherents (2010)
RANGE: 24 to 3761
	N	Mean	Std. Deviation
Total	80	517.95	594.265


460) RJUDRATE
Reconstructionist Judaism--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 7.87
	N	Mean	Std. Deviation
Total	80	1.014	1.327


461) RFRMCNG
Reform Judaism--Total number of congregations (2010)
RANGE: 0 to 26
	N	Mean	Std. Deviation
Total	484	1.746	2.354


462) RFRMADH
Reform Judaism--Total number of adherents (2010)
RANGE: 11 to 33631
	N	Mean	Std. Deviation
Total	484	1583.372	3540.265


463) RFRMRATE
Reform Judaism--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 325.578888888889
	N	Mean	Std. Deviation
Total	484	3.794	15.317


464) RBCCNG
Reformed Baptist Churches--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	279	1.265	0.669


465) RCACNG
Reformed Church in America--Total number of congregations (2010)
RANGE: 1 to 47
	N	Mean	Std. Deviation
Total	228	3.789	5.916


466) RCAADH
Reformed Church in America--Total number of adherents (2010)
RANGE: 22 to 33297
	N	Mean	Std. Deviation
Total	228	1294.386	2921.336


467) RCARATE
Reformed Church in America--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 329.688888888889
	N	Mean	Std. Deviation
Total	228	16.723	36.992


468) RCUSCNG
Reformed Church in the United States--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	40	1.075	0.267


469) RCUSADH
Reformed Church in the United States--Total number of adherents (2010)
RANGE: 20 to 381
	N	Mean	Std. Deviation
Total	40	98.075	85.769


470) RCUSRATE
Reformed Church in the United States--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 65.8788888888889
	N	Mean	Std. Deviation
Total	40	6.888	15.06


471) RMCCNG
Reformed Mennonite Church--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	9	1	0


472) RMCADH
Reformed Mennonite Church--Total number of adherents (2010)
RANGE: 8 to 84
	N	Mean	Std. Deviation
Total	9	30.556	22.672


473) RMCRATE
Reformed Mennonite Church--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-02 to 1.12888888888889
	N	Mean	Std. Deviation
Total	9	0.368	0.345


474) RPCCNGV
Reformed Presbyterian Church General Assembly--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	8	1.125	0.354


475) RPHPCNG
Reformed Presbyterian Church Hanover Presbytery--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	8	1	0


476) RPUSCNG
Reformed Presbyterian Church in the United States--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	9	1	0


477) RPNACNG
Reformed Presbyterian Church of North America--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	67	1.149	0.557


478) RPNAADH
Reformed Presbyterian Church of North America--Total number of adherents (2010)
RANGE: 9 to 549
	N	Mean	Std. Deviation
Total	67	89.299	99.844


479) RPNARATE
Reformed Presbyterian Church of North America--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 14.9
	N	Mean	Std. Deviation
Total	67	1.354	2.803


480) ROAACNG
Romanian Orthodox Archdiocese in the Americas--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	26	1.231	0.514


481) ROAAADH
Romanian Orthodox Archdiocese in the Americas--Total number of adherents (2010)
RANGE: 3 to 2950
	N	Mean	Std. Deviation
Total	26	430.885	575.298


482) ROAARATE
Romanian Orthodox Archdiocese in the Americas--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 3.71
	N	Mean	Std. Deviation
Total	26	0.537	0.782


483) ROORCNG
Russian Orthodox Church Outside of Russia--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	118	1.237	0.636


484) ROORADH
Russian Orthodox Church Outside of Russia--Total number of adherents (2010)
RANGE: 4 to 4100
	N	Mean	Std. Deviation
Total	118	234.551	485.44


485) ROORRATE
Russian Orthodox Church Outside of Russia--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 3.39888888888889
	N	Mean	Std. Deviation
Total	118	0.529	0.72


486) SALVCNG
Salvation Army--Total number of congregations (2010)
RANGE: 1 to 23
	N	Mean	Std. Deviation
Total	799	1.544	1.456


487) SALVADH
Salvation Army--Total number of adherents (2010)
RANGE: 0 to 18269
	N	Mean	Std. Deviation
Total	799	474.382	980.072


488) SALVRATE
Salvation Army--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-02 to 131.908888888889
	N	Mean	Std. Deviation
Total	792	3.365	6.901


489) SCHWCNG
Schwenkfelder Church--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	2	2	1.414


490) SCHWADH
Schwenkfelder Church--Total number of adherents (2010)
RANGE: 60 to 2635
	N	Mean	Std. Deviation
Total	2	1347.5	1820.8


491) SCHWRATE
Schwenkfelder Church--Rates of adherence per 1,000 population (2010)
RANGE: 0.04 to 3.29
	N	Mean	Std. Deviation
Total	2	1.665	2.298


492) SERBCNG
Serbian Orthodox Church in North America--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	96	1.406	0.889


493) SERBADH
Serbian Orthodox Church in North America--Total number of adherents (2010)
RANGE: 3 to 6500
	N	Mean	Std. Deviation
Total	96	716.25	1170.079


494) SERBRATE
Serbian Orthodox Church in North America--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 8.27888888888889
	N	Mean	Std. Deviation
Total	96	1.227	1.491


495) SDBCNG
Seventh Day Baptist General Conference, USA and Canada--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	81	1.185	0.527


496) SDBADH
Seventh Day Baptist General Conference, USA and Canada--Total number of adherents (2010)
RANGE: 3 to 471
	N	Mean	Std. Deviation
Total	66	78.303	83.304


497) SDBRATE
Seventh Day Baptist General Conference, USA and Canada--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 39.9088888888889
	N	Mean	Std. Deviation
Total	66	1.404	4.989


498) SDACCNG
Seventh-day Adventist Church--Total number of congregations (2010)
RANGE: 1 to 140
	N	Mean	Std. Deviation
Total	1827	3.101	6.297


499) SDACADH
Seventh-day Adventist Church--Total number of adherents (2010)
RANGE: 0 to 44377
	N	Mean	Std. Deviation
Total	1827	654.076	2253.205


500) SDACRATE
Seventh-day Adventist Church--Rates of adherence per 1,000 population (2010)
RANGE: 0.07 to 114.34
	N	Mean	Std. Deviation
Total	1820	4.532	6.255


501) SHNTCNG
Shinto--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	4	1.25	0.5


502) SIKHCNG
Sikh--Total number of congregations (2010)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	136	1.809	1.676


503) SBCCNG
Southern Baptist Convention--Total number of congregations (2010)
RANGE: 1 to 811
	N	Mean	Std. Deviation
Total	2702	18.807	36.327


504) SBCADH
Southern Baptist Convention--Total number of adherents (2010)
RANGE: 2 to 579759
	N	Mean	Std. Deviation
Total	2690	7396.386	19317.078


505) SBCRATE
Southern Baptist Convention--Rates of adherence per 1,000 population (2010)
RANGE: 5.88888888888889E-02 to 1193.35888888889
	N	Mean	Std. Deviation
Total	2690	138.679	151.636


506) SMCCNG
Southern Methodist Church--Total number of congregations (2010)
RANGE: 1 to 8
	N	Mean	Std. Deviation
Total	60	1.667	1.258


507) SWEDCNG
Swedenborgian Church--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	30	1.133	0.346


508) SOCACNG
Syriac Orthodox Church of Antioch--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	28	1.143	0.591


509) SOCAADH
Syriac Orthodox Church of Antioch--Total number of adherents (2010)
RANGE: 50 to 4800
	N	Mean	Std. Deviation
Total	28	560.893	972.88


510) SOCARATE
Syriac Orthodox Church of Antioch--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 2.94
	N	Mean	Std. Deviation
Total	28	0.451	0.6


511) TAMCNG
Tampico Amish Mennonite--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	16	1	0


512) TAMADH
Tampico Amish Mennonite--Total number of adherents (2010)
RANGE: 34 to 950
	N	Mean	Std. Deviation
Total	16	208.875	225.254


513) TAMRATE
Tampico Amish Mennonite--Rates of adherence per 1,000 population (2010)
RANGE: 1.65 to 56.63
	N	Mean	Std. Deviation
Total	16	10.217	13.018


514) TAOCNG
Tao--Total number of congregations (2010)
RANGE: 1 to 6
	N	Mean	Std. Deviation
Total	30	1.433	1.194


515) USMBCNG
U.S. Mennonite Brethren--Total number of congregations (2010)
RANGE: 1 to 23
	N	Mean	Std. Deviation
Total	87	2.184	2.798


516) USMBADH
U.S. Mennonite Brethren--Total number of adherents (2010)
RANGE: 0 to 4963
	N	Mean	Std. Deviation
Total	87	481.931	797.243


517) USMBRATE
U.S. Mennonite Brethren--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 117.688888888889
	N	Mean	Std. Deviation
Total	80	9.045	20.112


518) UOCCNG
Ukrainian Orthodox Church of the USA--Total number of congregations (2010)
RANGE: 1 to 4
	N	Mean	Std. Deviation
Total	76	1.329	0.681


519) UOCADH
Ukrainian Orthodox Church of the USA--Total number of adherents (2010)
RANGE: 10 to 2500
	N	Mean	Std. Deviation
Total	76	294.237	410.068


520) UOCRATE
Ukrainian Orthodox Church of the USA--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 2.75888888888889
	N	Mean	Std. Deviation
Total	76	0.65	0.621


521) UCAMCNG
Unaffiliated Conservative Amish Mennonite Church--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	28	1.179	0.476


522) UCAMADH
Unaffiliated Conservative Amish Mennonite Church--Total number of adherents (2010)
RANGE: 10 to 720
	N	Mean	Std. Deviation
Total	28	115.143	145.056


523) UCAMRATE
Unaffiliated Conservative Amish Mennonite Church--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 22.75
	N	Mean	Std. Deviation
Total	28	3.398	5.165


524) UFMCNG
Unaffiliated Friends Meetings--Total number of congregations (2010)
RANGE: 1 to 2
	N	Mean	Std. Deviation
Total	25	1.04	0.2


525) UMJCCNG
Union of Messianic Jewish Congregations--Total number of congregations (2010)
RANGE: 1 to 3
	N	Mean	Std. Deviation
Total	59	1.102	0.357


526) UUACNG
Unitarian Universalist Association of Congregations--Total number of congregations (2010)
RANGE: 1 to 33
	N	Mean	Std. Deviation
Total	610	1.675	2.233


527) UUAADH
Unitarian Universalist Association of Congregations--Total number of adherents (2010)
RANGE: 5 to 11075
	N	Mean	Std. Deviation
Total	607	348.61	678.17


528) UUARATE
Unitarian Universalist Association of Congregations--Rates of adherence per 1,000 population (2010)
RANGE: 8.88888888888889E-03 to 19.66
	N	Mean	Std. Deviation
Total	607	1.42	1.808


529) UCTHCNG
United Catholic Church, Inc.--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	10	1	0


530) UCTHADH
United Catholic Church, Inc.--Total number of adherents (2010)
RANGE: 701 to 702
	N	Mean	Std. Deviation
Total	10	701.9	0.316


531) UCTHRATE
United Catholic Church, Inc.--Rates of adherence per 1,000 population (2010)
RANGE: 0.18 to 29.5588888888889
	N	Mean	Std. Deviation
Total	10	5.785	9.212


532) UCCCNG
United Church of Christ--Total number of congregations (2010)
RANGE: 1 to 101
	N	Mean	Std. Deviation
Total	1168	4.473	7.52


533) UCCADH
United Church of Christ--Total number of adherents (2010)
RANGE: 0 to 39866
	N	Mean	Std. Deviation
Total	1168	1099.568	2631.932


534) UCCRATE
United Church of Christ--Rates of adherence per 1,000 population (2010)
RANGE: 0.05 to 231.84
	N	Mean	Std. Deviation
Total	1165	13.502	19.568


535) UHCACNG
United Holy Church of America, Inc.--Total number of congregations (2010)
RANGE: 1 to 18
	N	Mean	Std. Deviation
Total	141	2.617	2.658


536) UMCCNG
United Methodist Church, The--Total number of congregations (2010)
RANGE: 1 to 154
	N	Mean	Std. Deviation
Total	2991	11.141	12.175


537) UMCADH
United Methodist Church, The--Total number of adherents (2010)
RANGE: 0 to 182624
	N	Mean	Std. Deviation
Total	2991	3296.775	7309.419


538) UMCRATE
United Methodist Church, The--Rates of adherence per 1,000 population (2010)
RANGE: 0.16 to 361.708888888889
	N	Mean	Std. Deviation
Total	2990	57.674	45.465


539) UPCICNG
United Pentecostal Church International--Total number of congregations (2010)
RANGE: 1 to 99
	N	Mean	Std. Deviation
Total	1683	2.414	3.591


540) UPCCNG
United Pentecostal Council of the Assemblies of God--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	15	1.667	1.291


541) URCCNG
United Reformed Churches in North America--Total number of congregations (2010)
RANGE: 1 to 7
	N	Mean	Std. Deviation
Total	53	1.396	1.044


542) UZCCNG
United Zion Church--Total number of congregations (2010)
RANGE: 5 to 7
	N	Mean	Std. Deviation
Total	2	6	1.414


543) UZCADH
United Zion Church--Total number of adherents (2010)
RANGE: 195 to 526
	N	Mean	Std. Deviation
Total	2	360.5	234.052


544) UZCRATE
United Zion Church--Rates of adherence per 1,000 population (2010)
RANGE: 1.01 to 1.46
	N	Mean	Std. Deviation
Total	2	1.235	0.318


545) UNTYCNG
Unity Churches, Association of--Total number of congregations (2010)
RANGE: 1 to 14
	N	Mean	Std. Deviation
Total	390	1.523	1.252


546) UNBRCNG
Unity of the Brethren--Total number of congregations (2010)
RANGE: 1 to 5
	N	Mean	Std. Deviation
Total	17	1.588	1.121


547) PJOCCNG
Vicariate for the Palestinian/Jordanian Orthodox Christian Communities--Total number of congregations (2010)
RANGE: 1 to 1
	N	Mean	Std. Deviation
Total	9	1	0


548) PJOCADH
Vicariate for the Palestinian/Jordanian Orthodox Christian Communities--Total number of adherents (2010)
RANGE: 25 to 3750
	N	Mean	Std. Deviation
Total	9	752.778	1162.261


549) PJOCRATE
Vicariate for the Palestinian/Jordanian Orthodox Christian Communities--Rates of adherence per 1,000 population (2010)
RANGE: 2.88888888888889E-02 to 4.66
	N	Mean	Std. Deviation
Total	9	1.283	1.574


550) VINECNG
Vineyard USA--Total number of congregations (2010)
RANGE: 1 to 17
	N	Mean	Std. Deviation
Total	351	1.573	1.577


551) VINEADH
Vineyard USA--Total number of adherents (2010)
RANGE: 0 to 15502
	N	Mean	Std. Deviation
Total	351	629.462	1601.916


552) VINERATE
Vineyard USA--Rates of adherence per 1,000 population (2010)
RANGE: 0.04 to 39.3588888888889
	N	Mean	Std. Deviation
Total	346	3.368	5.954


553) WESCNG
Wesleyan Church, The--Total number of congregations (2010)
RANGE: 1 to 29
	N	Mean	Std. Deviation
Total	736	2.193	2.43


554) WESADH
Wesleyan Church, The--Total number of adherents (2010)
RANGE: 0 to 12146
	N	Mean	Std. Deviation
Total	736	339.743	856.716


555) WESRATE
Wesleyan Church, The--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 84.56
	N	Mean	Std. Deviation
Total	735	5.18	9.286


556) WELSCNG
Wisconsin Evangelical Lutheran Synod--Total number of congregations (2010)
RANGE: 1 to 45
	N	Mean	Std. Deviation
Total	546	2.324	3.36


557) WELSADH
Wisconsin Evangelical Lutheran Synod--Total number of adherents (2010)
RANGE: 0 to 20416
	N	Mean	Std. Deviation
Total	546	701.251	1818.987


558) WELSRATE
Wisconsin Evangelical Lutheran Synod--Rates of adherence per 1,000 population (2010)
RANGE: 1.88888888888889E-02 to 191.258888888889
	N	Mean	Std. Deviation
Total	540	11.908	24.801


559) ZOROCNG
Zoroastrian--Total number of congregations (2010)
RANGE: 0 to 2
	N	Mean	Std. Deviation
Total	296	0.111	0.346


560) ZOROADH
Zoroastrian--Total number of adherents (2010)
RANGE: 1 to 481
	N	Mean	Std. Deviation
Total	294	22.306	53.833


561) ZORORATE
Zoroastrian--Rates of adherence per 1,000 population (2010)
RANGE: 0 to 0.41
	N	Mean	Std. Deviation
Total	294	0.038	0.056


562) FIPS
FIPS code
RANGE: 1001 to 56045
	N	Mean	Std. Deviation
Total	3149	30361.283	15188.123


563) STCODE
State code
RANGE: 1 to 56
	N	Mean	Std. Deviation
Total	3149	30.257	15.17


564) STABBR
State abbreviation
RANGE:  to 
	N	Mean	Std. Deviation
Total	3149		


565) STNAME
State name
RANGE:  to 
	N	Mean	Std. Deviation
Total	3149		


566) CNTYCODE
County code
RANGE: 1 to 840
	N	Mean	Std. Deviation
Total	3149	104.059	108.283


567) CNTYNAME
County name
RANGE:  to 
	N	Mean	Std. Deviation
Total	3149		


568) POP2010
Population in 2010
RANGE: 82 to 9818605
	N	Mean	Std. Deviation
Total	3143	98232.752	312901.202


